<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/men_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:text=" MEN"
            android:textSize="20dp"
            android:padding="15dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/women_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:text="WOMEN"
            android:textSize="20dp"
            android:padding="15dp"
            android:textStyle="bold"/>

     <ImageView
         android:id="@+id/next_image_button"
         android:layout_width="0dp"
         android:layout_height="60dp"
         android:layout_weight="0.20"
         android:background="#FF6200EE"
         android:padding="17dp"
         android:src="@drawable/ic_baseline_arrow_forward_24"
         android:textSize="20dp"
         android:textStyle="bold" />

 </LinearLayout>
    <FrameLayout
        android:id="@+id/my_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>