<ScrollView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <Spinner
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"/>
        <EditText
            android:paddingLeft="5dp"
android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:hint="Write a feedback"/>
        <Button
            android:textAllCaps="false"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>