<com.google.android.material.card.MaterialCardView
    android:layout_margin="5dp"
    android:id="@+id/cvTshirt"
    app:cardCornerRadius="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/ivHome"
        android:layout_width="150dp"
        android:layout_height="200dp"/>
    <Button
        android:textAllCaps="false"
        android:text="CLICK"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>