<com.google.android.material.card.MaterialCardView
    android:padding="4dp"
    app:layout_constraintCircleRadius="10dp"
    app:cardCornerRadius="8dp"
    android:layout_width="200dp"
    android:layout_height="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/ivVote"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
    <androidx.appcompat.widget.AppCompatToggleButton
        android:background="@drawable/toggle_vote"
        android:textOn=""
        android:textOff=""
        android:id="@+id/tbVote"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>