<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!-- Screens background color-->
    <color name="bg_screen1">#3498DB</color>
    <color name="bg_screen2">#FF3E4D</color>
    <color name="bg_screen3">#2ecc72</color>
    <color name="bg_screen4">#F3B63A</color>
    <color name="bg_screen5">#E84342</color>


    <array name="array_dot_active">
        <item>#F0E9A9</item>
        <item>#ABEEE5</item>
        <item>#F1C98D</item>
        <item>#D4F1B1</item>
        <item>#D4F1B1</item>
    </array>

    <array name="array_dot_inactive">
        <item>#DFC90B</item>
        <item>#0C917E</item>
        <item>#BE7A15</item>
        <item>#619C1D</item>
        <item>#BE7A15</item>
    </array>
</resources>